# pidev

./: pom.xml
re7la-javafx/: APERCU_COMPLET.md  MainApp.java  QUICK_START.md  README.md
re7la-javafx/controllers/backoffice/: ActiviteBackOfficeController.java  PlanningBackOfficeController.java
re7la-javafx/controllers/frontoffice/: ActiviteDetailsController.java  ActiviteFrontOfficeController.java
re7la-javafx/models/: Activite.java  Planning.java
re7la-javafx/resources/css/: re7la-styles.css
re7la-javafx/views/backoffice/: ActiviteBackOffice.fxml  PlanningBackOffice.fxml
re7la-javafx/views/frontoffice/: ActiviteDetails.fxml  ActiviteFrontOffice.fxml
re7la-promotion-project/: .gitignore  GUIDE_UTILISATION.md  README.md  RECAPITULATIF.md  STRUCTURE.txt  database.sql  pom.xml
re7la-promotion-project/src/main/java/org/example/: MainApp.java  MainAppFrontOffice.java
re7la-promotion-project/src/main/java/org/example/controllers/backoffice/: PromotionBackOfficeController.java  StatistiquesReservationsController.java
re7la-promotion-project/src/main/java/org/example/controllers/frontoffice/: MesReservationsController.java  ModifierReservationDialogController.java  PromotionFrontOfficeController.java  ReservationDialogController.java
re7la-promotion-project/src/main/java/org/example/jobs/: PromoActivationJob.java  PromoWarning1hJob.java  PromoWarning24hJob.java
re7la-promotion-project/src/main/java/org/example/models/: Activite.java  Hebergement.java  PackSuggestionDTO.java  PromoCode.java  Promotion.java  PromotionTarget.java  ReservationPromo.java  TargetType.java  Transport.java  User.java  Voiture.java
re7la-promotion-project/src/main/java/org/example/services/: NotificationService.java  OffresStaticData.java  Offresservice.java  PackSuggestionService.java  Pricecalculatorservice.java  PromoCodeService.java  PromotionPdfService.java  PromotionService.java  PromotionTargetService.java  ReservationPromoService.java  SchedulerService.java  SmartDiscountEngine.java  TrendingService.java  UserService.java
re7la-promotion-project/src/main/java/org/example/utils/: AnimationHelper.java  DatabaseConnection.java  SessionManager.java
re7la-promotion-project/src/main/resources/views/backoffice/: PromotionBackOffice.fxml  StatistiquesReservations.fxml
re7la-promotion-project/src/main/resources/views/frontoffice/: MesReservations.fxml  ModifierReservationDialog.fxml  PromotionFrontOffice.fxml  ReservationDialog.fxml
src/main/java/org/example/Controllers/: CommunauteController.java  HomePageController.java  PublicationCommentaireController.java
src/main/java/org/example/Controllers/Trajet/: AssistantVocalController.java  FrontController.java  MapController.java  PageAddVoiture.java  StatistiquesController.java
src/main/java/org/example/Controllers/activite/: ActiviteBackOfficeController.java  ActiviteDetailsController.java  ActiviteFrontOfficeController.java  MesReservationsController.java  PlanningBackOfficeController.java  ReservationsAdminController.java  VirtualTourController.java  WeatherMapController.java
src/main/java/org/example/Controllers/communaute/: ChatbotController.java  CommunauteController.java  GlobalChatController.java  PublicationCommentaireController.java
src/main/java/org/example/Controllers/user/: AlphabetCaptchaController.java  FaceLoginController.java  ForgotPasswordController.java  LocationController.java  LoginController.java  SignUpController.java  customUserException.java
src/main/java/org/example/Entites/: Commentaire.java  Hebergement.java  Publication.java  Reservation.java  Status.java  StatutP.java  TypeCible.java  User.java
src/main/java/org/example/Entites/activite/: Activite.java  Planning.java  Reservation.java  ReservationDetail.java  VirtualTour.java
src/main/java/org/example/Entites/communaute/: Commentaire.java  Publication.java  StatutP.java  TypeCible.java
src/main/java/org/example/Entites/hebergement/: Hebergement.java  Notification.java  Reservation.java
src/main/java/org/example/GUI/: Communaute.java  HomePage.java  PublicationCommentaire.java
src/main/java/org/example/Services/: CRUD.java  CommentaireCRUD.java  HebergementCRUD.java  PublicationCRUD.java  UserCRUD.java
src/main/java/org/example/Tests/: MainConnection.java  TestUpdatePasswordParam.java
src/main/java/org/example/Utils/: AnimationHelper.java  LanguageManager.java  MyBD.java  Query.java  UserSession.java
src/main/resources/: Communaute.css  Communaute.fxml  HomePage.fxml  PublicationCommentaire.fxml
src/main/resources/Trajet/: assistantVocal.fxml  re7la-styles.css  statistiques.fxml
src/main/resources/activite/: api-keys.properties
src/main/resources/activite/css/: Bstyle.css
src/main/resources/activite/views/backoffice/: PlanningBackOffice.fxml  ReservationAdmin.fxml
src/main/resources/activite/views/frontoffice/: ActiviteDetails.fxml  ActiviteFrontOffice.fxml  MesReservations.fxml  VirtualTourView.fxml  WeatherMapWidget.fxml
src/main/resources/communaute/: Communaute.css  PublicationCommentaire.fxml
src/main/resources/hebergement/back/: HebergementBack.fxml  Rapportia.fxml  StyleAnalyse.css  StyleHB.css
src/main/resources/hebergement/front/: NearbyPlacesDialog.fxml  Reservation.fxml  StyleNearby.css  StyleRSV.css
src/main/resources/i18n/: messages_en.properties
src/main/resources/i18n/i18n/: messages_fr.properties
src/main/resources/promotion/views/backoffice/: PromotionBackOffice.fxml  StatistiquesReservations.fxml
src/main/resources/promotion/views/frontoffice/: MesReservations.fxml  ModifierReservationDialog.fxml  PromotionFrontOffice.fxml  ReservationDialog.fxml
src/main/resources/user/back/: adminLogs.fxml  adminNotifications.fxml  users.css  users.fxml
src/main/resources/user/dashboard/: adminDashboard.fxml  homeClient.css  homeClient.fxml
src/main/resources/user/front/: userProfil.css  userProfil.fxml
src/main/resources/user/login/: FaceLogin.fxml  FaceLoginActivate.fxml  login.css  login.fxml
src/main/resources/user/signup/: signup.css  signup.fxml
(+98 files in other folders)
